name: geodata_brazil
channels:
  - conda-forge
  - defaults
dependencies:
  - fiona=1.9.6=py311hbcf8545_0
  - gdal=3.8.4=py311h21a6730_5
  - geopandas=0.14.3=pyhd8ed1ab_0
  - numpy=1.26.4=py311h0b4df5a_0
  - pandas=2.2.1=py311hf63dbb6_0
